# camunda-cockpit-plugin-base

./: .gitignore  package.json  pom.xml
api/: pom.xml
api/src/main/java/org/camunda/bpm/cockpit/impl/plugin/base/: BasePlugin.java
api/src/main/java/org/camunda/bpm/cockpit/impl/plugin/base/dto/query/: ProcessDefinitionQueryDto.java  ProcessInstanceQueryDto.java
api/src/main/java/org/camunda/bpm/cockpit/impl/plugin/base/resources/: ProcessInstanceRestService.java
api/src/main/java/org/camunda/bpm/cockpit/impl/plugin/base/sub/resources/: ProcessDefinitionResource.java
ui/: pom.xml
ui/client/views/processInstance/: variable-instance-inspect-dialog.html  variable-instances-tab.html  variableInstanceInspectDialog.js  variableInstancesTab.js
